{
    "name": "node-auth",
    "version": "1.0.0",
    "description": "Simple User Management API",
    "main": "src/app.js",
    "repository": "git@github.com:servettonga/node-auth.git",
    "author": "Servet <serveth@gmail.com>",
    "license": "MIT",
    "scripts": {
        "build": "",
        "start": "",
        "dev": "ENV_FILE=./config/.env.dev yarn nodemon",
        "test:unit": "ENV_FILE=./config/.env.test vitest --coverage"
    },
    "type": "module",
    "dependencies": {
        "argon2": "^0.31.1",
        "connect": "^3.7.0",
        "dotenv-extended": "^2.9.0",
        "dotenv-parse-variables": "^2.0.0",
        "express": "^4.18.2",
        "express-openapi-validator": "^5.0.6",
        "ioredis": "^5.3.2",
        "jsonwebtoken": "^9.0.2",
        "mongodb-memory-server": "^8.15.1",
        "mongoose": "^7.5.0",
        "morgan": "^1.10.0",
        "morgan-body": "^2.6.9",
        "node-cache": "^5.1.2",
        "openapi-backend": "^5.9.2",
        "qs": "^6.11.2",
        "swagger-routes-express": "^3.3.2",
        "swagger-ui-express": "^5.0.0",
        "validator": "^13.11.0",
        "winston": "^3.10.0",
        "yaml": "^2.3.2"
    },
    "devDependencies": {
        "@faker-js/faker": "^8.0.2",
        "@vitest/coverage-istanbul": "^0.34.3",
        "@vitest/coverage-v8": "^0.34.3",
        "c8": "^8.0.1",
        "nodemon": "^3.0.1",
        "supertest": "^6.3.3",
        "vitest": "^0.34.3"
    },
    "nodemonConfig": {
        "ignore": [
            "**/test/**",
            "**/docs/**"
        ]
    },
    "engines": {
        "node": ">=16.0.0"
    },
    "imports": {
        "#utils/*": [
            "./src/utils/*"
        ],
        "#config": [
            "./src/config/index.js"
        ],
        "#controllers/*": [
            "./src/api/controllers/*"
        ],
        "#services/*": [
            "./src/api/services/*"
        ],
        "#models/*": [
            "./src/api/models/*"
        ],
        "#tests/*": [
            "./src/tests/*"
        ]
    }
}
